body{
    font-family: arial,sans-serif;
    position: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
.header{
    float: right;
}
.header a, .header button{
    margin: 10px;
    color: #000;
    text-decoration: none;
}
.header button{
    background: #4484f1;
    padding: 10px;
    font-size: 15px;
    color: #fff;
    border-radius: 10%;
    font-weight: bold;
}
.grid{
    height:29px;
    position:relative;
    bottom:10px;
    top: 7px;
  }
.btn button{
    width: 125px;
    height: 35px;
    margin-right: 30px;
}
.footer{
    border: 1px solid lightgray;
    background: #f2f2f2;
    margin-top: 150px;
    padding: 10px;
    color: grey;
    text-decoration: none;
}
.footer-links{
  background: #f2f2f2;
  margin-left: 10px;
  padding: 10px;
  color: grey;
  text-decoration: none;
  font-size: 18px;
}
.footer-links a{
    background: #f2f2f2;
    margin-top: 0px;
    padding: 10px;
    color: grey;
    text-decoration: none;
}
.country{
    font-size: 18px;
    margin-left: 18px;
}
.footer-right{
    float: right;
}
.main{
    text-align: center;
}
.main div{
    margin-top: 20px;
}
.buttons{
    margin-top:30px;
}
.button{
    background-color: #f5f5f5;
    border:none;
    height: 50px;
    color:#707070;
    font-size:17px;
    padding: 10px 20px;
    margin:5px;
    border-radius:4px;
    outline:none;
}
.button:hover{
    border: 1px solid #c8c8c8;
    padding: 9px 19px;
    color:#808080;
}
.button:focus{
    border:1px solid #4885ed;
    padding: 9px 19px;
}
.bar{
    margin-top: 20px;
    margin:0 auto;
    width:570px;
    height: 50px;
    border-radius:30px;
    border:1px solid #dcdcdc;
}
.bar:hover{
    box-shadow: 1px 1px 8px 1px #dcdcdc;
}
.bar:focus-within{
    box-shadow: 1px 1px 8px 1px #dcdcdc;
    outline:none;
}
.searchbar{
    height:45px;
    border:none;
    width:500px;
    font-size:16px;
    outline: none;
}
.voice{
    height:20px;
    position:relative;
    top:5px;
    left:0px;
}
.key{
    height:20px;
    position:relative;
    top:5px;
    left:0px;
}
.logo-img{
    width: 50%;
    height: 50%;
    
}
.logo-img img{
    width: 40%;
    height: 60%;
    margin-top: 70px;
    margin-bottom: 20px;
}
.languages{
  margin-top:12px;
}
.languages a{
  color:darkblue;
  text-decoration: none;
}
